# Define ENV variables for test environment
DATABASE_URL="sqlite://db/twitter_demo_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c0129f4d6cc580dc489e2d62b9dea2b63f52eec71b55039b6589aafe43fcd68b"
